# Running Port Number
PORT=8888

# MongoBD url
# MONGODB_URL=mongodb+srv://nawalsidiq:Nawal%4007@mongo01.khjty.mongodb.net/?retryWrites=true&w=majority&appName=mongo01
MONGODB_URL=mongodb://localhost:27017/techfriar

# Nodemailer Credentials
EMAIL_SERVICE='gmail'
EMAIL_USERNAME='nawalsidiq07@gmail.com'
EMAIL_PASSWORD='qcoiigvdmissnanh'

# Twilio Credentials
TWILIO_ACCOUNT_SID="AC54aa3046deddd1a115b297835cbf44d3"
TWILIO_AUTH_TOKEN="8619d1362aa8c15b71ccbbca9655a5fb"
TWILIO_SERVICE_ID="VAdec595717338d4f1aec230ba485552e9" 

#Aadhar API Credentials
AADHAR_API_KEY='APY0n4wNXyNQ2ETTT0mWjjpa8WXRZ5aULj0fYD8cwyAIPPnqzilrL5EnnyivoAIQIpESpvM'
#  'APY0w0TPIhVh8EPVjzkLI5SeU5JEVxjMC3jOG3HHa0UPrgWYmRJZiDrLDhmmcO13l2Ly'


# Pan card API credentials
RAPID_API_KEY='9ab4e344ccmsha51c5b3279d34d5p103b7fjsn062a5987e79e'